VITE_SUPABASE_PROJECT_ID="ttdwfxqkclucdhscsatj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR0ZHdmeHFrY2x1Y2Roc2NzYXRqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEwMzg4MjYsImV4cCI6MjA4NjYxNDgyNn0.wuRFGvkh78bjf_DOMS1pbWmQmg6BpclRRh-xM6i33dI"
VITE_SUPABASE_URL="https://ttdwfxqkclucdhscsatj.supabase.co"
